import React from 'react';
import { useTranslation, Trans } from "react-i18next";

function Download() {
    const { t, i18n } = useTranslation();
    
    const changeLanguage = lng => {
      i18n.changeLanguage(lng);
    };

    return (
      <div className="Download">
        <style jsx>{`
        .Download__button {
            margin-top: 20px;
        }
        
        .Download__header {
            margin-top: 90px;
            font-weight: 800;
            color: var(--color-tint);
        }
        `}</style>

        <div className="Download__header">{t('Ещё не используете Clubhouse?')} <br/> {t('Установите приложение и зарегистрируйтесь')}</div>
        <a href="https://apps.apple.com/us/app/id1503133294"><svg className="Download__button" width="120" height="40" viewBox="0 0 120 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0)">
          <path d="M110.135 7.9297e-06H9.53468C9.16798 7.9297e-06 8.80568 7.92976e-06 8.43995 0.00200793C8.1338 0.00400793 7.83009 0.00981793 7.521 0.0147079C6.84951 0.0226097 6.17961 0.0816842 5.5171 0.191418C4.85552 0.303541 4.21467 0.514924 3.61622 0.818418C3.0185 1.12448 2.47235 1.52218 1.99757 1.99708C1.5203 2.47065 1.12246 3.01802 0.81935 3.61817C0.5154 4.21712 0.304641 4.85895 0.19435 5.52149C0.0830109 6.18319 0.0230984 6.85253 0.01515 7.52349C0.00587 7.83009 0.00489 8.13771 0 8.44435V31.5586C0.00489 31.8691 0.00587 32.1699 0.01515 32.4805C0.0231008 33.1514 0.0830134 33.8207 0.19435 34.4824C0.304336 35.1453 0.515108 35.7875 0.81935 36.3867C1.12233 36.9849 1.52022 37.5301 1.99757 38.001C2.47055 38.478 3.01705 38.876 3.61622 39.1797C4.21467 39.484 4.85545 39.6967 5.5171 39.8105C6.17972 39.9194 6.84956 39.9785 7.521 39.9873C7.83009 39.9941 8.1338 39.998 8.43995 39.998C8.80567 40 9.168 40 9.53468 40H110.135C110.494 40 110.859 40 111.219 39.998C111.523 39.998 111.836 39.9941 112.141 39.9873C112.811 39.9789 113.479 39.9198 114.141 39.8105C114.804 39.6959 115.448 39.4833 116.049 39.1797C116.648 38.8758 117.194 38.4779 117.666 38.001C118.142 37.5282 118.541 36.9835 118.848 36.3867C119.15 35.7871 119.358 35.145 119.467 34.4824C119.578 33.8206 119.64 33.1515 119.652 32.4805C119.656 32.1699 119.656 31.8691 119.656 31.5586C119.664 31.1953 119.664 30.834 119.664 30.4648V9.53614C119.664 9.16993 119.664 8.80665 119.656 8.44435C119.656 8.13771 119.656 7.83009 119.652 7.52345C119.64 6.85243 119.578 6.18324 119.467 5.52145C119.358 4.85929 119.149 4.21751 118.848 3.61813C118.23 2.4152 117.252 1.43603 116.049 0.818328C115.448 0.515575 114.804 0.304248 114.141 0.191328C113.48 0.0811107 112.811 0.0220157 112.141 0.0145679C111.836 0.00968793 111.523 0.00382793 111.219 0.00187793C110.859 -0.00012207 110.494 -0.00012207 110.135 -0.00012207V7.9297e-06Z" fill="#333333"/>
          <path d="M8.44487 39.125C8.14019 39.125 7.84287 39.1211 7.54058 39.1143C6.91436 39.1061 6.2896 39.0516 5.67144 38.9512C5.09503 38.8519 4.53664 38.6673 4.0147 38.4033C3.49754 38.1415 3.02585 37.7983 2.6177 37.3867C2.20364 36.98 1.85891 36.5082 1.59719 35.9902C1.33258 35.4688 1.14945 34.9099 1.05419 34.333C0.951311 33.7131 0.895651 33.0863 0.887687 32.458C0.881347 32.2471 0.873047 31.5449 0.873047 31.5449V8.44434C0.873047 8.44434 0.881887 7.75293 0.887737 7.5498C0.895363 6.92248 0.950699 6.29665 1.05327 5.67773C1.14871 5.09925 1.33197 4.53875 1.59673 4.01563C1.85749 3.49794 2.2003 3.02586 2.61187 2.61768C3.02297 2.20562 3.49617 1.8606 4.01421 1.59521C4.53495 1.33209 5.09228 1.14873 5.66753 1.05127C6.28772 0.949836 6.91465 0.894996 7.54304 0.88721L8.44536 0.875H111.214L112.127 0.8877C112.75 0.895099 113.371 0.94945 113.985 1.05029C114.566 1.14898 115.13 1.33362 115.656 1.59814C116.694 2.13299 117.539 2.97916 118.071 4.01807C118.332 4.53758 118.512 5.09351 118.607 5.66699C118.71 6.29099 118.768 6.92174 118.78 7.5542C118.783 7.8374 118.783 8.1416 118.783 8.44434C118.791 8.81934 118.791 9.17627 118.791 9.53613V30.4648C118.791 30.8281 118.791 31.1826 118.783 31.54C118.783 31.8652 118.783 32.1631 118.779 32.4697C118.768 33.0909 118.711 33.7104 118.608 34.3232C118.515 34.9043 118.333 35.4675 118.068 35.9932C117.805 36.5056 117.462 36.9733 117.053 37.3789C116.644 37.7927 116.172 38.1379 115.653 38.4014C115.128 38.6674 114.566 38.8527 113.985 38.9512C113.367 39.0522 112.742 39.1067 112.116 39.1143C111.823 39.1211 111.517 39.125 111.219 39.125L110.135 39.127L8.44487 39.125Z" fill="white"/>
          <path d="M24.9967 19.8894C25.0079 19.0214 25.2385 18.1704 25.6669 17.4155C26.0954 16.6606 26.7078 16.0263 27.4473 15.5717C26.9775 14.9008 26.3578 14.3487 25.6374 13.9592C24.9169 13.5697 24.1155 13.3535 23.2969 13.3279C21.5507 13.1446 19.8578 14.3728 18.9679 14.3728C18.0608 14.3728 16.6908 13.3461 15.2154 13.3765C14.2612 13.4073 13.3311 13.6848 12.516 14.1819C11.7008 14.6791 11.0284 15.3789 10.5641 16.2132C8.55297 19.6952 10.0531 24.8126 11.9796 27.6272C12.9435 29.0054 14.07 30.5449 15.544 30.4903C16.9864 30.4305 17.5251 29.5705 19.2662 29.5705C20.9911 29.5705 21.4965 30.4903 23.0004 30.4556C24.5482 30.4305 25.5234 29.0713 26.4534 27.68C27.146 26.6979 27.6789 25.6126 28.0324 24.4641C27.1332 24.0838 26.3659 23.4472 25.826 22.6336C25.2862 21.8201 24.9978 20.8657 24.9967 19.8894Z" fill="#333333"/>
          <path d="M22.1562 11.4768C23.0001 10.4637 23.4158 9.1616 23.3152 7.84692C22.0259 7.98234 20.8349 8.59854 19.9796 9.57274C19.5614 10.0487 19.2411 10.6023 19.0371 11.2021C18.833 11.8019 18.7491 12.436 18.7903 13.0682C19.4351 13.0749 20.0731 12.9351 20.6562 12.6594C21.2392 12.3838 21.7521 11.9794 22.1562 11.4768Z" fill="#333333"/>
          <path d="M42.3018 27.1396H37.5684L36.4317 30.4961H34.4268L38.9102 18.0781H40.9932L45.4766 30.4961H43.4376L42.3018 27.1396ZM38.0587 25.5908H41.8107L39.961 20.1435H39.9092L38.0587 25.5908Z" fill="#333333"/>
          <path d="M55.1593 25.9697C55.1593 28.7832 53.6534 30.5908 51.3809 30.5908C50.8053 30.6209 50.2328 30.4883 49.729 30.2082C49.2252 29.928 48.8105 29.5117 48.5323 29.0068H48.4893V33.4912H46.6309V21.4423H48.4297V22.9482H48.4639C48.7549 22.4457 49.1766 22.0316 49.6842 21.7497C50.1919 21.4679 50.7664 21.3289 51.3467 21.3476C53.6446 21.3476 55.1593 23.164 55.1593 25.9697ZM53.2491 25.9697C53.2491 24.1367 52.3018 22.9316 50.8565 22.9316C49.4366 22.9316 48.4815 24.1621 48.4815 25.9697C48.4815 27.7939 49.4366 29.0156 50.8565 29.0156C52.3018 29.0156 53.2491 27.8193 53.2491 25.9697H53.2491Z" fill="#333333"/>
          <path d="M65.1245 25.9697C65.1245 28.7832 63.6182 30.5908 61.3457 30.5908C60.7701 30.6209 60.1976 30.4883 59.6938 30.2082C59.19 29.928 58.7753 29.5117 58.4971 29.0068H58.4541V33.4912H56.5957V21.4423H58.3945V22.9482H58.4287C58.7197 22.4457 59.1414 22.0316 59.649 21.7497C60.1567 21.4679 60.7312 21.3289 61.3115 21.3476C63.6094 21.3476 65.1245 23.164 65.1245 25.9697ZM63.2139 25.9697C63.2139 24.1367 62.2666 22.9316 60.8213 22.9316C59.4014 22.9316 58.4463 24.1621 58.4463 25.9697C58.4463 27.7939 59.4014 29.0156 60.8213 29.0156C62.2666 29.0156 63.2139 27.8193 63.2139 25.9697Z" fill="#333333"/>
          <path d="M71.7095 27.0361C71.8472 28.2676 73.0435 29.0761 74.6783 29.0761C76.2447 29.0761 77.3716 28.2675 77.3716 27.1572C77.3716 26.1933 76.6919 25.6162 75.0826 25.2207L73.4732 24.833C71.1929 24.2822 70.1343 23.2158 70.1343 21.4853C70.1343 19.3427 72.0015 17.871 74.6519 17.871C77.2769 17.871 79.0757 19.3427 79.1363 21.4853H77.2603C77.148 20.246 76.1236 19.498 74.6265 19.498C73.1294 19.498 72.105 20.2548 72.105 21.3564C72.105 22.2343 72.7593 22.7509 74.3599 23.1464L75.7281 23.4823C78.2759 24.0849 79.3335 25.1083 79.3335 26.9247C79.3335 29.248 77.4839 30.703 74.5405 30.703C71.7866 30.703 69.9272 29.2821 69.8071 27.036L71.7095 27.0361Z" fill="#333333"/>
          <path d="M83.3462 19.2998V21.4424H85.0679V22.9141H83.3462V27.9053C83.3462 28.6807 83.691 29.042 84.4478 29.042C84.6522 29.0384 84.8563 29.0241 85.0591 28.999V30.4619C84.7189 30.5255 84.373 30.5543 84.0269 30.5478C82.1939 30.5478 81.4791 29.8593 81.4791 28.1035V22.9141H80.1627V21.4424H81.479V19.2998H83.3462Z" fill="#333333"/>
          <path d="M86.064 25.9697C86.064 23.1211 87.7418 21.3311 90.358 21.3311C92.983 21.3311 94.6529 23.1211 94.6529 25.9697C94.6529 28.8262 92.9918 30.6084 90.358 30.6084C87.7251 30.6084 86.064 28.8262 86.064 25.9697ZM92.7593 25.9697C92.7593 24.0156 91.8638 22.8623 90.358 22.8623C88.8521 22.8623 87.9566 24.0244 87.9566 25.9697C87.9566 27.9316 88.8521 29.0762 90.358 29.0762C91.8638 29.0762 92.7593 27.9316 92.7593 25.9697H92.7593Z" fill="#333333"/>
          <path d="M96.1851 21.4424H97.9576V22.9834H98.0006C98.1205 22.5021 98.4025 22.0768 98.7991 21.7789C99.1956 21.481 99.6827 21.3287 100.178 21.3476C100.392 21.3469 100.606 21.3702 100.815 21.417V23.1553C100.545 23.0726 100.263 23.0347 99.98 23.043C99.7101 23.032 99.4409 23.0796 99.1911 23.1825C98.9412 23.2854 98.7166 23.4411 98.5326 23.639C98.3487 23.8369 98.2097 24.0723 98.1253 24.3289C98.0408 24.5856 98.013 24.8575 98.0435 25.126V30.4961H96.1851L96.1851 21.4424Z" fill="#333333"/>
          <path d="M109.383 27.8369C109.133 29.4805 107.533 30.6084 105.485 30.6084C102.851 30.6084 101.216 28.8437 101.216 26.0127C101.216 23.1729 102.86 21.3311 105.407 21.3311C107.912 21.3311 109.487 23.0518 109.487 25.7969V26.4336H103.092V26.5459C103.063 26.8791 103.105 27.2148 103.215 27.5306C103.325 27.8464 103.501 28.1352 103.731 28.3778C103.962 28.6203 104.241 28.8111 104.551 28.9374C104.861 29.0637 105.194 29.1227 105.528 29.1103C105.967 29.1515 106.408 29.0498 106.784 28.8203C107.161 28.5909 107.454 28.246 107.619 27.8369L109.383 27.8369ZM103.101 25.1348H107.627C107.644 24.8352 107.599 24.5354 107.494 24.2541C107.389 23.9729 107.228 23.7164 107.019 23.5006C106.811 23.2849 106.56 23.1145 106.282 23.0003C106.005 22.8861 105.707 22.8305 105.407 22.8369C105.104 22.8351 104.804 22.8933 104.524 23.008C104.244 23.1227 103.99 23.2918 103.775 23.5054C103.561 23.7191 103.391 23.973 103.275 24.2527C103.16 24.5323 103.1 24.8321 103.101 25.1348V25.1348Z" fill="#333333"/>
          <path d="M37.8262 8.73101C38.2158 8.70305 38.6067 8.76191 38.9709 8.90335C39.335 9.04478 39.6632 9.26526 39.9317 9.54889C40.2003 9.83251 40.4026 10.1722 40.524 10.5435C40.6454 10.9148 40.6829 11.3083 40.6338 11.6959C40.6338 13.6021 39.6035 14.6979 37.8262 14.6979H35.6709V8.73101H37.8262ZM36.5976 13.854H37.7227C38.0011 13.8707 38.2797 13.825 38.5382 13.7204C38.7967 13.6158 39.0287 13.4548 39.2172 13.2493C39.4057 13.0437 39.546 12.7987 39.6278 12.5321C39.7097 12.2655 39.7311 11.9839 39.6904 11.708C39.7281 11.4332 39.7046 11.1534 39.6215 10.8887C39.5383 10.6241 39.3977 10.3811 39.2097 10.1771C39.0216 9.97322 38.7907 9.81341 38.5337 9.70917C38.2766 9.60494 37.9996 9.55885 37.7227 9.57422H36.5976V13.854Z" fill="#333333"/>
          <path d="M41.6807 12.4443C41.6524 12.1484 41.6862 11.8499 41.7801 11.5678C41.8739 11.2857 42.0257 11.0264 42.2256 10.8064C42.4256 10.5864 42.6693 10.4107 42.9411 10.2904C43.213 10.1701 43.507 10.108 43.8042 10.108C44.1015 10.108 44.3955 10.1701 44.6673 10.2904C44.9392 10.4107 45.1829 10.5864 45.3828 10.8064C45.5828 11.0264 45.7345 11.2857 45.8284 11.5678C45.9222 11.8499 45.9561 12.1484 45.9278 12.4443C45.9566 12.7406 45.9232 13.0396 45.8296 13.3221C45.736 13.6046 45.5843 13.8644 45.3843 14.0848C45.1843 14.3052 44.9404 14.4814 44.6683 14.6019C44.3962 14.7225 44.1019 14.7847 43.8042 14.7847C43.5066 14.7847 43.2123 14.7225 42.9402 14.6019C42.668 14.4814 42.4241 14.3052 42.2241 14.0848C42.0242 13.8644 41.8725 13.6046 41.7789 13.3221C41.6853 13.0396 41.6519 12.7406 41.6807 12.4443ZM45.0137 12.4443C45.0137 11.4683 44.5752 10.8975 43.8057 10.8975C43.0332 10.8975 42.5987 11.4683 42.5987 12.4444C42.5987 13.4282 43.0333 13.9946 43.8057 13.9946C44.5752 13.9946 45.0137 13.4243 45.0137 12.4443H45.0137Z" fill="#333333"/>
          <path d="M51.5732 14.6978H50.6514L49.7207 11.3813H49.6504L48.7236 14.6978H47.8105L46.5693 10.1948H47.4707L48.2773 13.6308H48.3438L49.2695 10.1948H50.1221L51.0479 13.6308H51.1182L51.9209 10.1948H52.8096L51.5732 14.6978Z" fill="#333333"/>
          <path d="M53.8535 10.1949H54.709V10.9102H54.7754C54.888 10.6533 55.0781 10.4379 55.3189 10.2941C55.5598 10.1503 55.8395 10.0852 56.1191 10.1079C56.3382 10.0915 56.5582 10.1245 56.7628 10.2046C56.9674 10.2847 57.1514 10.4098 57.3011 10.5707C57.4508 10.7315 57.5623 10.924 57.6275 11.1338C57.6927 11.3436 57.7099 11.5654 57.6777 11.7827V14.6977H56.7891V12.0059C56.7891 11.2823 56.4746 10.9224 55.8174 10.9224C55.6686 10.9155 55.5201 10.9408 55.3821 10.9966C55.244 11.0525 55.1197 11.1375 55.0175 11.2459C54.9154 11.3543 54.8379 11.4834 54.7904 11.6246C54.7429 11.7657 54.7264 11.9154 54.7422 12.0635V14.6978H53.8535L53.8535 10.1949Z" fill="#333333"/>
          <path d="M59.0938 8.43701H59.9824V14.6978H59.0938V8.43701Z" fill="#333333"/>
          <path d="M61.2178 12.4443C61.1895 12.1484 61.2234 11.8498 61.3172 11.5677C61.4111 11.2856 61.5629 11.0263 61.7628 10.8063C61.9628 10.5863 62.2065 10.4105 62.4784 10.2903C62.7503 10.17 63.0443 10.1078 63.3416 10.1078C63.6389 10.1078 63.9329 10.17 64.2047 10.2903C64.4766 10.4105 64.7203 10.5863 64.9203 10.8063C65.1203 11.0263 65.272 11.2856 65.3659 11.5677C65.4598 11.8498 65.4936 12.1484 65.4653 12.4443C65.4942 12.7405 65.4607 13.0395 65.3671 13.3221C65.2734 13.6046 65.1217 13.8644 64.9217 14.0848C64.7217 14.3052 64.4778 14.4813 64.2057 14.6019C63.9335 14.7224 63.6392 14.7847 63.3416 14.7847C63.0439 14.7847 62.7496 14.7224 62.4775 14.6019C62.2053 14.4813 61.9614 14.3052 61.7614 14.0848C61.5614 13.8644 61.4097 13.6046 61.3161 13.3221C61.2225 13.0395 61.189 12.7405 61.2178 12.4443ZM64.5508 12.4443C64.5508 11.4682 64.1123 10.8974 63.3428 10.8974C62.5703 10.8974 62.1358 11.4682 62.1358 12.4443C62.1358 13.4282 62.5704 13.9946 63.3428 13.9946C64.1123 13.9946 64.5508 13.4243 64.5508 12.4443H64.5508Z" fill="#333333"/>
          <path d="M66.4009 13.4243C66.4009 12.6138 67.0044 12.1465 68.0757 12.0801L69.2954 12.0098V11.6211C69.2954 11.1455 68.981 10.877 68.3735 10.877C67.8774 10.877 67.5337 11.0591 67.4351 11.3774H66.5747C66.6655 10.604 67.3931 10.1079 68.4146 10.1079C69.5435 10.1079 70.1802 10.6699 70.1802 11.6211V14.6978H69.3247V14.0649H69.2544C69.1117 14.2919 68.9113 14.477 68.6737 14.6012C68.436 14.7254 68.1697 14.7843 67.9019 14.7719C67.7128 14.7916 67.5218 14.7714 67.341 14.7127C67.1602 14.654 66.9938 14.5581 66.8524 14.4311C66.711 14.3042 66.5977 14.149 66.52 13.9756C66.4422 13.8022 66.4016 13.6144 66.4009 13.4243ZM69.2954 13.0395V12.6631L68.1958 12.7334C67.5757 12.7749 67.2944 12.9858 67.2944 13.3828C67.2944 13.7881 67.646 14.0239 68.1294 14.0239C68.2711 14.0383 68.4142 14.0239 68.5502 13.9819C68.6862 13.9398 68.8123 13.8707 68.9211 13.7789C69.0299 13.6871 69.1191 13.5743 69.1834 13.4473C69.2477 13.3202 69.2858 13.1816 69.2954 13.0395Z" fill="#333333"/>
          <path d="M71.3481 12.4444C71.3481 11.0215 72.0796 10.1201 73.2173 10.1201C73.4987 10.1072 73.778 10.1746 74.0225 10.3145C74.267 10.4544 74.4667 10.661 74.5981 10.9101H74.6646V8.43701H75.5532V14.6978H74.7017V13.9863H74.6314C74.4897 14.2338 74.2831 14.4378 74.0339 14.5763C73.7846 14.7148 73.5022 14.7825 73.2173 14.772C72.0718 14.772 71.3481 13.8706 71.3481 12.4444ZM72.2661 12.4444C72.2661 13.3994 72.7163 13.9741 73.4693 13.9741C74.2183 13.9741 74.6812 13.3911 74.6812 12.4483C74.6812 11.5098 74.2134 10.9185 73.4693 10.9185C72.7212 10.9185 72.2661 11.4971 72.2661 12.4444H72.2661Z" fill="#333333"/>
          <path d="M79.23 12.4443C79.2017 12.1484 79.2356 11.8499 79.3294 11.5678C79.4232 11.2857 79.575 11.0264 79.7749 10.8064C79.9749 10.5864 80.2186 10.4107 80.4904 10.2904C80.7623 10.1701 81.0563 10.108 81.3536 10.108C81.6508 10.108 81.9448 10.1701 82.2167 10.2904C82.4885 10.4107 82.7322 10.5864 82.9322 10.8064C83.1321 11.0264 83.2839 11.2857 83.3777 11.5678C83.4715 11.8499 83.5054 12.1484 83.4771 12.4443C83.5059 12.7406 83.4725 13.0396 83.3789 13.3221C83.2853 13.6046 83.1336 13.8644 82.9336 14.0848C82.7336 14.3052 82.4898 14.4814 82.2176 14.6019C81.9455 14.7225 81.6512 14.7847 81.3536 14.7847C81.0559 14.7847 80.7616 14.7225 80.4895 14.6019C80.2173 14.4814 79.9735 14.3052 79.7735 14.0848C79.5735 13.8644 79.4218 13.6046 79.3282 13.3221C79.2346 13.0396 79.2012 12.7406 79.23 12.4443ZM82.563 12.4443C82.563 11.4683 82.1245 10.8975 81.355 10.8975C80.5826 10.8975 80.148 11.4683 80.148 12.4444C80.148 13.4282 80.5826 13.9946 81.355 13.9946C82.1246 13.9946 82.563 13.4243 82.563 12.4443Z" fill="#333333"/>
          <path d="M84.6694 10.1949H85.5249V10.9102H85.5913C85.704 10.6533 85.894 10.4379 86.1348 10.2941C86.3757 10.1503 86.6555 10.0852 86.9351 10.1079C87.1542 10.0915 87.3742 10.1245 87.5788 10.2046C87.7834 10.2847 87.9673 10.4098 88.117 10.5707C88.2667 10.7315 88.3783 10.924 88.4435 11.1338C88.5087 11.3436 88.5258 11.5654 88.4936 11.7827V14.6977H87.605V12.0059C87.605 11.2823 87.2905 10.9224 86.6333 10.9224C86.4845 10.9155 86.336 10.9408 86.198 10.9966C86.0599 11.0525 85.9356 11.1375 85.8335 11.2459C85.7313 11.3543 85.6538 11.4834 85.6063 11.6246C85.5588 11.7657 85.5423 11.9154 85.5581 12.0635V14.6978H84.6694V10.1949Z" fill="#333333"/>
          <path d="M93.5151 9.07373V10.2153H94.4907V10.9639H93.5151V13.2793C93.5151 13.751 93.7095 13.9575 94.1519 13.9575C94.2651 13.9572 94.3783 13.9503 94.4907 13.937V14.6772C94.3311 14.7058 94.1694 14.721 94.0073 14.7226C93.019 14.7226 92.6255 14.375 92.6255 13.5068V10.9638H91.9106V10.2153H92.6255V9.07373H93.5151Z" fill="#333333"/>
          <path d="M95.7046 8.43701H96.5854V10.9185H96.6558C96.7739 10.6591 96.9691 10.4425 97.2148 10.2982C97.4605 10.1539 97.7447 10.0888 98.0288 10.1118C98.2467 10.1 98.4646 10.1364 98.6669 10.2184C98.8692 10.3004 99.0508 10.4261 99.199 10.5864C99.3471 10.7468 99.458 10.9378 99.5238 11.146C99.5896 11.3541 99.6086 11.5742 99.5795 11.7905V14.6978H98.69V12.0098C98.69 11.2905 98.355 10.9263 97.7271 10.9263C97.5743 10.9137 97.4207 10.9347 97.2769 10.9878C97.1332 11.0408 97.0027 11.1247 96.8947 11.2334C96.7867 11.3421 96.7038 11.4732 96.6517 11.6173C96.5997 11.7614 96.5797 11.9152 96.5933 12.0679V14.6977H95.7046L95.7046 8.43701Z" fill="#333333"/>
          <path d="M104.761 13.4819C104.641 13.8935 104.379 14.2495 104.022 14.4876C103.666 14.7258 103.236 14.8309 102.81 14.7847C102.513 14.7925 102.219 14.7357 101.946 14.6182C101.674 14.5006 101.43 14.3252 101.232 14.1041C101.034 13.8829 100.887 13.6214 100.8 13.3376C100.713 13.0537 100.689 12.7544 100.73 12.4605C100.691 12.1656 100.715 11.8656 100.801 11.581C100.888 11.2963 101.034 11.0335 101.231 10.8105C101.428 10.5874 101.671 10.4092 101.942 10.288C102.214 10.1668 102.509 10.1054 102.806 10.1079C104.059 10.1079 104.815 10.9639 104.815 12.3779V12.688H101.635V12.7378C101.621 12.9031 101.642 13.0694 101.696 13.2261C101.75 13.3829 101.837 13.5266 101.95 13.6481C102.062 13.7695 102.2 13.866 102.352 13.9314C102.504 13.9968 102.669 14.0297 102.835 14.0278C103.047 14.0533 103.262 14.0151 103.453 13.9179C103.644 13.8206 103.802 13.6689 103.906 13.4819L104.761 13.4819ZM101.635 12.0308H103.91C103.921 11.8796 103.9 11.7278 103.849 11.5851C103.798 11.4424 103.718 11.3119 103.614 11.2021C103.509 11.0922 103.383 11.0054 103.243 10.9472C103.103 10.8891 102.953 10.8608 102.801 10.8643C102.648 10.8623 102.495 10.8912 102.353 10.9491C102.21 11.0071 102.081 11.093 101.972 11.2017C101.864 11.3104 101.778 11.4397 101.72 11.5821C101.662 11.7245 101.633 11.8771 101.635 12.0308H101.635Z" fill="#333333"/>
          </g>
          <defs>
          <clipPath id="clip0">
          <rect width="119.664" height="40" fill="white"/>
          </clipPath>
          </defs>
        </svg></a>
      </div>
    );
}

export default Download;
